body {
  width: 100%;
  max-width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #141415;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F0F0F1;
}
.footer {
  margin-top: auto;
}
main {
  position: relative;
  padding-top: 15px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 244px;
    background-image: linear-gradient(181.26deg, #FFFFFF 31.18%, rgba(255, 255, 255, 0) 99.06%);
  }
}
.internal--page {
  &::before {
    height: 190px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
}
main a,
footer a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
address {
  font-style: normal;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
figure {
  .reset();
}
textarea,
input,
button,
select {
  font-family: "Montserrat", "Arial", sans-serif;
  color: #141415;
  border: none;
}
textarea,
input,
button,
select,
a {
  outline: none !important;
  
  &:focus { 
    outline: none !important;
  }
}
button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
}
.swiper-button-prev,
.swiper-button-next {
  outline: none;
}
h3,
h2,
h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
h2 {
  margin-bottom: 10px;
}
h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
}
.wrapper {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  
  h2 {
    margin: 0;
  }
}
.more {
  position: relative;
  padding-right: 25px;
  text-align: right;
  color: #2647E6;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 10px;
    height: 10px;
    background-image: url(../img/icons/arrow-top-blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}