.bank {
  margin-bottom: 100px;
  
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
}
.bank__subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.bank__slider {
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 35px;
  height: 365px;
  position: relative;
  
  .swiper-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto; // here is the amount of slidesPerColumn you want
      grid-auto-flow: column;

      & > .swiper-slide {
        height: fit-content;
      }
    }
}
.bank__slide {
  box-sizing: border-box;
//  height: calc((100% - 15px) / 3);
}
.bank__link {
  width: 100%;
  height: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 20px;
}