.benefits {
  margin-bottom: 110px;
  
  h2 {
    margin-bottom: 30px;
    text-align: center;
  }
}
.benefits__img {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 300px;
    width: auto;
    max-width: none;
  }
}
.benefits__list {
  .reset();
  list-style: none;
}
.benefits__item {
  position: relative;
  min-height: 151px;
  padding: 25px;
  padding-left: 93px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #4B4C54;
  background: #FFFFFF;
  border-radius: 20px;
  
  p {
    margin: 0;
  }
  .benefits__title {
    margin-top: 0;
    margin-bottom: 9px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 59px;
    height: 59px;
    top: 27px;
    left: 17px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:first-child {
    &::before {
      width: 43px;
      height: 54px;
      top: 28px;
      left: 25px;
      background-image: url(../img/icons/benefits-1.png);
    }
  }
  &:nth-child(2) {
    &::before {
      top: 30px;
      left: 21px;
      width: 49px;
      height: 48px;
      background-image: url(../img/icons/benefits-2.png);
    }
  }
  &:nth-child(3) {
    &::before {
      background-image: url(../img/icons/benefits-3.png);
    }
  }
  &:nth-child(4) {
    &::before {
      background-image: url(../img/icons/benefits-4.png);
    }
  }
  &:nth-child(5) {
    &::before {
      background-image: url(../img/icons/benefits-5.png);
    }
  }
  &:nth-child(6) {
    &::before {
      background-image: url(../img/icons/benefits-6.png);
    }
  }
}
.benefits__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #141415;
}
.benefits__btn {
  width: 100%;
  margin-top: 25px;
}