.bid {
  margin-top: 100px;
  margin-bottom: 100px;
}
.bid__title {
  margin-bottom: 30px;
}
.bid__list {
  .reset();
  list-style: none;
  margin-bottom: 20px;
  padding-right: 30px;
  padding-top: 23px;
  padding-left: 25px;
  padding-bottom: 5px;
  background: #FFFFFF;
  border-radius: 25px;
}
.bid__item {
  position: relative;
  padding-left: 58px;
  padding-top: 22px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #737581;
  
  &:not(:last-child) {
    border-bottom: 1px solid #C5C9D5;
  }
  p {
    margin: 0;
  }
  .bid__name {
    margin-bottom: 4px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:first-child::before {
    background-image: url(../img/icons/warranty-1.svg);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/warranty-2.svg);
  }
  &:nth-child(3)::before {
    background-image: url(../img/icons/warranty-3.svg);
  }
  &:nth-child(4)::before {
    background-image: url(../img/icons/warranty-4.svg);
  }
  &:nth-child(5)::before {
    background-image: url(../img/icons/warranty-5.svg);
  }
  &:nth-child(6)::before {
    background-image: url(../img/icons/warranty-6.svg);
  }
  &:nth-child(7)::before {
    background-image: url(../img/icons/warranty-7.svg);
  }
  &:nth-child(8)::before {
    background-image: url(../img/icons/warranty-8.svg);
  }
}
.bid__name {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #141415;

}
.bid__comment {
  position: relative;
  margin: 0;
  margin-left: 23px;
  padding: 19px 14px;
  padding-left: 38px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  border-radius: 25px;
  background-color: rgba(255,255,255,0.6);
  
  b {
    font-weight: 600;
  }
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: -23px;
    width: 46px;
    height: 46px;
    background-color: #FFFFFF;
    background-image: url(../img/icons/danger.svg);
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: center;
    box-shadow: 0px 8px 22px -6px rgba(24, 39, 75, 0.12), 0px 14px 64px -4px rgba(24, 39, 75, 0.12);
    border-radius: 14px;
  }
}