.blog {
  margin-bottom: 100px;
}
.blog__slider {
  position: relative;
  box-sizing: border-box;
  padding-left: 15px;
  padding-bottom: 35px;
}
.blog__slide {
  position: relative;
  box-sizing: border-box;
  height: auto;
  width: 345px;
  background: #FFFFFF;
  border-radius: 16px;
  overflow: hidden;
}
.blog__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 12px;
  text-decoration: none;
  
  &--spec {
    padding: 30px;
    padding-top: 82px;
    color: #fff;
    background-color: #4E6BF1;
    background-image: linear-gradient(108.26deg, #4E6BF1 18.65%, #2040E4 77.84%);
    
    .blog__info {
      padding: 0;
      
      time {
        color: #fff;
      }
      .more-btn {
        background-color: #fff;

        svg {
          fill: #254BFF;
        }
      }
    }
    .blog__time {
      padding-left: 18px;
      color: #fff;
      
      &::before {
        width: 10px;
        height: 13px;
        top: 4px;
        background-image: url(../img/icons/fire.svg);
      }
    }
  }
}
.blog__info {
  padding: 16px 13px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  
  time {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 12px;
    color: #737581;
  }
  h4 {
    font-size: 15px;
    margin-bottom: 35px;
    margin-top: 0;
  }
  .more-btn {
    background: #254BFF;
    
    svg {
      fill: #fff;
    }
  }
}
.blog__img {
  height: 167px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.blog__label {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 25px;
  left: 24px;
//  width: 76px;
//  height: 36px;
  padding: 10px 11px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #4B4C54;
  background: #FFFFFF;
  border-radius: 10px;
}
.blog__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.blog__time {
  position: relative;
  display: block;
  padding-left: 22px;
  font-weight: 500;
  font-size: 12px;
  color: #737581;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url(../img/icons/stopwatch.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.blog__pagination {
  bottom: 0 !important;
  margin: 0 5px !important;
  
  .swiper-pagination-bullet {
    width: 44px;
    height: 5px;
    background: #E0E0E9;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active {
    background: #254BFF;
  }
}