.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 50px;
  max-width: 100%;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #2647E6;
  text-decoration: none;
  border-radius: 12px;
  background: #E9EDFD;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background: #2647E6;
    .transition();
  }
}
.btn--blue {
  color: #fff;
  background: #2647E6;
  
  &:hover,
  &:active {
    color: #2647E6;
    background: #fff;
    box-shadow: 0 14px 64px 0 rgba(0,0,0,0.12);
    .transition();
  }
}
.more-btn {
  width: 60px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E9EDFD;
  border-radius: 13px;
  .transition();
  
  svg {
    display: block;
    width: 10px;
    height: 10px;
    fill: #2647E6;
    .transition();
  }
  &:hover,
  &:active {
    background: #254BFF;
    .transition();
    
    svg {
      fill: #fff;
      .transition();
    }
  }
}
.more-arrow,
.more-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #2647E6;
  text-align: right;
  
  svg {
    margin-left: 15px;
    fill: #2647E6;
    width: 10px;
    height: 10px;
  }
}