.calc {
  margin-bottom: 100px;
  
  h2 span,
  h2 img {
    display: none;
  }
  h2 {
    max-width: 285px;
    margin-bottom: 30px;
  }
  h2 em {
    font-style: normal;
  }
  &--offer {
    .calc__form {
      padding-top: 42px;
    }
  }
  &--card {
    margin-bottom: 10px;
    
    .calc__title {
      text-align: left;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }
}
.calc__form {
  margin-bottom: 10px;
  padding: 30px 25px;
  background: #FFFFFF;
  border-radius: 25px;
}
.calc__title {
  max-width: 250px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.calc__title,
.calc__subtitle {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.calc__subtitle {
  max-width: 210px;
  margin-top: 0;
  margin-bottom: 35px;
}
.calc__proposal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-top: 30px;
  text-decoration: none;
  text-align: center;
  color: rgba(20, 20, 21, 0.5);
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  border: 1px solid #C5C9D5;
  border-radius: 12px;
}