.card {
  margin-top: 20px;
}
.card__title {
  position: relative;
  height: 229px;
  padding: 24px;
  margin-bottom: 10px;
  color: #fff;
  background-color: #254BFF;
  overflow: hidden;
  border-radius: 20px;
  
  h1 {
    position: relative;
    z-index: 5;
    margin-top: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    max-width: 235px;
  }
}
.card__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 20px;
  
  img {
    display: block;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
}
.card__block,
.card__info {
  margin-bottom: 10px;
  padding: 25px;
  padding-top: 40px;
  background: #FFFFFF;
  border-radius: 25px;
}
.card__block {
  padding-top: 35px;
  margin-bottom: 100px;
}
.card__subtitle {
  color: #737581;
  font-weight: 500;
  margin-bottom: 10px;
}
.card__label {
  padding: 10px 20px;
//  margin-bottom: 28px;
  font-weight: 500;
  background: rgba(240, 240, 241, 0.6);
  border-radius: 12px;
}
.card__details {
  margin-top: 0;
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.details {
  span {
    position: relative;
    padding-right: 39px;
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/info.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    i {
      display: none;
      width: 267px;
      padding: 20px;
      position: absolute;
      bottom: 40px;
      right: -60px;
      z-index: 10;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
      color: #4B4C54;
      background: #FFFFFF;
      box-shadow: 0px 8px 72px rgba(24, 39, 75, 0.12), 0px 14px 64px rgba(24, 39, 75, 0.12);
      border-radius: 14px;
      
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -10px;
        right: 60px;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        transform: rotate(45deg);
      }
    }
    &:hover i {
      display: block;
    }
  }
}
.table,
.card__table {
  table {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 47px;
    border-collapse: collapse;
    
    td {
      min-height: 24px;
      vertical-align: bottom;
    }
    td:last-child {
      text-align: right;
      font-weight: 500;
    }
    td:first-child {
      display: flex;
      align-items: flex-end;
      padding-right: 20px;
      color: #737581;
      
      em {
        display: none;
        flex-grow: 1;
//        margin-bottom: 7px;
        border-bottom: 1px solid #E9EDFD;
      }
      span {
        position: relative;
        padding-left: 19px;
        padding-right: 13px;
        
        &::before {
          content: "";
          position: absolute;
          top: 8px;
          left: 0;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #254BFF;
        }
      }
    }
  }
  &--top table {
    font-size: 15px;
    
    td {
      min-height: 39px;
    }
    td:last-child {
      text-align: left;
      width: 40%;
    }
    td:first-child {
      padding-left: 0;
      color: #141415;
      font-weight: 600;
      line-height: 1.5;
      
      span {
        padding-left: 0;
      }
      span::before {
        display: none;
      }
      em {
        display: block;
      }
    }
  }
}
.card__list {
  .reset();
  list-style: none;
  margin-top: 30px;
  margin-bottom: 35px;
  background-color: rgba(255,255,255,0.35);
  border-radius: 20px;
  overflow: hidden;
  
  li {
    position: relative;
    padding: 23px 20px;
    padding-left: 45px;
    padding-top: 22px;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    
    span {
      color: @blue;
    }
    &:nth-child(2n + 1) {
      background-color: #fff;
    }
    &::before {
      content: "";
      position: absolute;
      top: 26px;
      left: 20px;
      width: 17px;
      height: 17px;
      background-image: url(../img/icons/shield.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.card__parameters {
  margin-bottom: 100px;
}
.attention {
  position: relative;
  padding: 19px 38px;
  padding-left: 38px;
  margin-left: 19px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  border-radius: 25px;
  background-color: rgba(255,255,255,0.6);
  
  b {
    font-weight: 600;
    margin-right: 5px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: -23px;
    width: 46px;
    height: 46px;
    background-color: #FFFFFF;
    background-image: url(../img/icons/danger.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    box-shadow: 0px 8px 22px -6px rgba(24, 39, 75, 0.12), 0px 14px 64px -4px rgba(24, 39, 75, 0.12);
    border-radius: 14px;
  }
}
