.catalog {
  margin-bottom: 100px;
}
.catalog__filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 26px;
}
.catalog__filterbtn {
  display: block;
  padding: 10px 14px;
  padding-right: 37px;
  margin-right: 10px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #737581;
  text-decoration: none;
  background-color: #FFFFFF;
  border-radius: 12px;
  background-image: url(../img/icons/cross-grey.svg);
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: right 14px center;
  
  &:hover,
  &:active,
  &--cancel {
    color: #2647E6;
    background-color: #E9EDFD;
    background-image: url(../img/icons/cross-blue.svg);
  }
}
.catalog__about,
.catalog__list {
  .reset();
  list-style: none;
}
.catalog__item {
  margin-bottom: 25px;
  padding: 25px;
  padding-top: 15px;
  background: #FFFFFF;
  border-radius: 20px;
}
.catalog__logo {
  margin-bottom: 11px;
}
.catalog__about {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 7px;
  border-bottom: 1px solid #C5C9D5;
}
.catalog__point {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  
  b {
    display: block;
    font-weight: 600;
  }
  span {
    display: block;
    color: #737581;
  }
  &:nth-child(2n + 1) {
    width: 40%;
  }
  &:nth-child(2n) {
    width: 60%;
  }
}
.catalog__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}
.catalog__btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #2647E6;
  text-decoration: none;
  
  span {
    display: none;
  }
}
.catalog__more {
  width: 100%;
}