.contacts {
  margin-bottom: 100px;
  padding-bottom: 16px;
  background: #FFFFFF;
  border-radius: 0px 0px 30px 30px;
}
.contacts__data {
  margin-top: 51px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  
  .social {
    order: 2;
    margin-bottom: 30px;
//    margin-right: 30px;
  }
  .social__link {
    width: 32px;
    height: 32px;
  }
}
.contacts__phone {
  order: 1;
  margin-bottom: 30px;
}
.contacts__mail {
  order: 3;
  margin-bottom: 30px;
}
.contacts__link {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
}
.contacts__comment {
  position: relative;
  margin: 0;
  padding-left: 19px;
  color: #737581;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 13px;
    height: 13px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--phone::before {
    background-image: url(../img/icons/phone-call.svg);
  }
  &--mail::before {
    background-image: url(../img/icons/email.svg);
  }
}
.contacts__list {
  display: none;
}
.contacts__call {
  width: 100%;
  height: 343px;
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 25px;
  background-image: url(../img/images/img-22mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.contacts__recall {
  width: 150px;
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
}
.contacts__btn {
  width: 100%;
  margin-top: auto;
}