.credit {
  margin-bottom: 92px;
  overflow: hidden;
}
.credit__subtitle {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.credit__slider {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 42px;
}
.credit__slide {
  box-sizing: border-box;
  position: relative;
  width: 320px;
  height: auto;
  min-height: 294px;
  background: #FFFFFF;
  border-radius: 25px;
  overflow: hidden;
}
.credit__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 20px 25px;
  text-decoration: none;
}
.credit__logo {
  margin-bottom: 18px;
}
.credit__bottom {
  margin-top: auto;
  width: 100%;
}
.credit__text {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  color: #4B4C54;
}
.credit__reg {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.credit__btn {
  width: 100%;
}
.credit__label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 15px;
  padding: 0 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background: #C9F28D;
  border-radius: 20px;
}
.credit__btns {
  display: none;
}