.docs {
  margin-bottom: 100px;
}
.docs__img {
  width: 100%;
  height: 270px;
  border-radius: 30px;
  overflow: hidden;
  
  img {
    display: block;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
//    max-width: none;
  }
}
.docs__block {
  background: #FFFFFF;
  border-radius: 25px;
}
.docs__wrap {
  padding: 30px 20px;
  padding-bottom: 35px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  
  p {
    margin-top: 0;
  }
}
.docs__maintitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.docs__list {
  .reset();
  list-style: none;
  margin-top: 35px;
}
.docs__item {
  margin-bottom: 15px;
    
  a {
    color: #2647E6;
    text-decoration: none;
  }
  &--active {
    display: none;
  }
}