.feedback {
  text-align: center;
  background: #FFFFFF;
  border-radius: 30px 30px 0px 0px;
  
  .wrapper {
    padding: 45px 40px;
    padding-bottom: 56px;
  }
  .form__input {
    margin-bottom: 25px;
  }
  .form__btn {
    margin-top: 35px;
  }
}
.feedback__title {
  margin-top: 0;
  margin-bottom: 45px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  
  span {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
}