.footer {
  background-color: #fff;
  
  .wrapper {
    padding: 60px 40px;
    color: #737581;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.7;
    background: #313237;
    border-radius: 30px 30px 0px 0px;
  }
}
.footer__top {
  display: flex;
  flex-direction: column;
}
.footer__feedback {
  order: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 45px;
  margin-bottom: 24px;
  border-bottom: 1px solid #737581;
  
  .social {
    order: 5;
  }
}
.footer__contacts {
  order: 2;
}
.footer__nav {
  order: 3;
  margin-top: 17px;
}
.footer__info {
  order: 4;
}
.footer__call {
  order: 1;
  display: block;
  width: 100%;
  margin-bottom: 13px;
  text-decoration: none;
  font-weight: 500;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #fff;
}
.footer__time {
  order: 2;
  width: 100%;
  margin-top: 0;
  margin-bottom: 18px;
}
.footer__mail {
  order: 3;
  display: block;
  width: 100%;
  margin-bottom: 45px;
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
}
.footer__btn {
  order: 4;
  width: 165px;
  height: 45px;
  font-size: 13px;
  line-height: 16px;
}
.footer__down {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -4px;
  right: 0;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 6px;
  
  &--top {
    background-image: url(../img/icons/arrow-down-white.svg);
  }
}
.footer__phone {
  display: none;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}
.footer__block {
  position: relative;
  min-height: 82px;
  padding-bottom: 29px;
  margin-bottom: 18px;
  border-bottom: 1px solid #737581;
  
  address {
    display: block;
    max-width: 240px;
    
    b {
      color: #fff;
      font-weight: 500;
    }
  }
}
.footer__menu {
  .reset();
  list-style: none;
}
.footer__link,
.footer__menu li a {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2.4;
}
.footer__info {
  margin-bottom: 45px;
  
  .footer__link {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.footer__logo {
  width: 217px;
  margin-bottom: 30px;
  order: 1;
}
.footer__bottom {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  border-top: 1px solid #737581;
}
.footer__company {
  order: 2;
  margin: 0;
}
.footer__copyright {
  order: 3;
  margin-top: 0;
  margin-bottom: 20px;
}
.footer__policy {
  display: block;
  order: 4;
}