.form {
  width: 100%;
  
  &--phone {
    .form__field--tel {
      .form__input {
        padding-left: 50px;
      }
      &::before {
        content: "+7";
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        color: @blue;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
      }
    }
  }
}
.form__select,
.form__input {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  font-weight: 500;
  font-size: 14px;
  color: #2647E6;
  line-height: 1.2;
  border: 1px solid #C5C9D5;
  border-radius: 12px;
  background-color: #fff;
  
  &::placeholder {
    color: #737581;
    opacity: 1;
  }
}
.form__select {
  appearance: none;
  background-image: url(../img/icons/select-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 15px 10px;
  cursor: pointer;

  option[disabled] {
    display: none;
  }
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}
.form__range {
  position: relative;
  margin-bottom: 30px;
}
.form__range-label {
  position: absolute;
  top: 68px;
  right: 0;
  font-weight: 500;
  font-size: 12px;
  color: #737581;
  text-align: right;
}
#slider-range-sum,
#slider-range-days,
#slider-range-max2,
#slider-range-max {
  position: absolute;
  bottom: 19px;
  left: 30px;
  right: 30px;
  z-index: 2;
  height: 2px !important;
  border: 0;
  background-color: #C5C9D5;
  
  /* Ползунок */
  .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 27px;
    height: 27px;
    top: -12px;
    border-radius: 50%;
    background: #2647E6;
    border: 4px solid #FBFCFC;
    cursor: pointer;
    outline: none;
  }
  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  .ui-widget-header { 
    border: 1px solid #2647E6;
    background-color: #2647E6;
  }
}
.form__parameters {
  display: none;
}
.form__sum {
  margin-top: 13px;
  margin-bottom: 6px;
  font-weight: 600;
}
.form__price {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 45px;
  line-height: 55px;
}
.form__btns {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  .form__link,
  .form__btn {
    width: 48%;
  }
}
.form__btn {
  width: 100%;
  
  span {
    display: none;
  }
}
.form__link {
  em {
    display: none;
  }
}
.form__comment {
  margin-bottom: 0;
  margin-top: 15px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: #737581;
}
.form__field {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--name::after {
    background-image: url(../img/icons/user.svg);
  }
  &--tel::after {
    background-image: url(../img/icons/call.svg);
  }
}
.form__radio,
.form__checkbox {
  display: none;
}
.form__checkbox-label,
.form__radio-label {
  display: block;
  position: relative;
  padding-left: 39px;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: #737581;
  cursor: pointer;
}
.form__radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #C5C9D5;
    border-radius: 25px;
  }
}
.form__checkbox-label {
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 10px;
    border: 1px solid #D5D6D9;
  }
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
.form__checkbox:checked + .form__checkbox-label {
  color: #141415;
  
  &::before {
    background-image: url(../img/icons/check.svg);
    background-color: #E9EDFD;
    border-color: #E9EDFD;
  }
}
.form__radio:checked + .form__radio-label {
  color: #141415;
  
  &::before {
    background-color: #2647E6;
    border: 8px solid #E9EDFD;
  }
}
.form__line--range {
  display: flex;
  flex-direction: column;
  
  .form__select {
    order: 1;
  }
  .form__range--sum {
    order: 2;
  }
  .form__range--month {
    order: 3;
  }
}
#slider-range-sum,
#slider-range-days {
  bottom: 0;
}