.header {
  padding-top: 18px;
  padding-bottom: 10px;
  background-color: #fff;
  border-bottom: 1px solid rgba(197, 201, 213, 0.7);
}
.logo {
  img:nth-child(2) {
    display: none;
  }
  img:first-child {
    width: 41px;
    height: 41px;
  }
}
.menu__dropdown,
.header__menu-btn,
.menu,
.header__btn,
.header__contacts {
  display: none;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__phone {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.01em;
}
.header__comment {
  margin: 0;
  font-weight: 500;
  font-size: 11px;
  line-height: 17px;
  color: #737581;
}
.header__menu-btn {
  width: 46px;
  height: 46px;
  margin-left: 64px;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.header__call {
  padding-right: 7px;
}