.help {
  margin-bottom: 100px;
}
.help__info {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.help__title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  
  span {
    color: @blue;
  }
}
.help__cloud {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 23px;
  
  span {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 23px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 0px;
  }
  &:first-child {
    margin-top: 40px;
  }
  &:last-child {
    margin-bottom: 35px;
  }
}
.help__img {
  display: none;
}
.help__contact {
  .social__link {
    width: 47px;
    height: 47px;
    font-size: 0;
  }
  .form__line {
    display: flex;
    flex-wrap: wrap;
  }
  .form__btn {
    width: ~"calc(100% - 67px)";
  }
  .form__field {
    width: 100%;
  }
}