.info {
  margin-bottom: 100px;

  ul {
    .reset();
    list-style: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #737581;
    
    li {
      position: relative;
      padding-left: 19px;
      margin-bottom: 15px;
      
      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 6px;
        height: 6px;
        background: #2647E6;
        border-radius: 50%;
      }
    }
  }
  &--page {
    .info__block h2,
    .info__block h3,
    .info__block h4 {
      padding-left: 0;
    }
    .info__block h2::before,
    .info__block h3::before,
    .info__block h4::before {
      display: none;
    }
    .info__block {
      padding-top: 30px;
      padding-bottom: 60px;
      
      h2 {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }
  .btn {
    width: 167px;
    margin-top: 40px;
  }
}
.info__block {
  margin-bottom: 10px;
  padding: 40px 25px;
  background: #FFFFFF;
  border-radius: 25px;
  
  h2 {
    margin-top: 0;
    margin-bottom: 17px;
    font-size: 18px;
    line-height: 24px;
  }
  h3,
  h4 {
    margin-top: 40px;
    font-size: 16px;
    line-height: 24px;
  }
  h2, h3, h4 {
    position: relative;
    padding-left: 40px;
    margin-bottom: 17px;
    font-weight: 600;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/wallet.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.info__title {
  display: none;
  
  &--show {
    display: block;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
}
.info__img {
  margin-top: 42px;
  margin-bottom: 32px;
  
  img {
    border-radius: 12px;
  }
}
