.invoice {
  margin-bottom: 97px;
}
.invoice__table {
  margin-top: 63px;
  margin-bottom: 35px;
  margin-left: -15px;
  margin-right: -15px;
  border-radius: 20px;
  background-color: rgba(255,255,255,0.35);
  overflow: hidden;
  
  table {
    border-collapse: collapse;
    
    tr:nth-child(2n + 1) td {
      background-color: #fff;
    }
    td {
      width: 50%;
      vertical-align: top;
      min-height: 73px;
      padding: 14px 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
    }
  }
}
.invoice__print {
  display: none;
}
.invoice__save {
  width: 304px;
  margin-left: auto;
  margin-right: auto;
  color: #141415;
  background-color: #FFFFFF;
  
  span {
    position: relative;
    padding-right: 47px;
    
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/save.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &:hover,
  &:active {
    span::after {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
  }
}