@media (min-width: 1200px) {
  .header {
    padding-top: 12px;
    padding-bottom: 0;
  }
  .header__top {
    padding-bottom: 10px;
    border-bottom: 1px solid #F5F5F6;
  }
  .header__menu-btn {
    display: none;
  }
  .header__btn {
    display: flex;
    width: 197px;
    margin-left: 60px;
  }
  .header__contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .header__icon {
    position: relative;
    padding-left: 24px;
    margin: 0;
    margin-right: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #737581;
    
    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 0;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &--time::before {
      background-image: url(../img/icons/time.svg);
    }
    &--email {
      color: #2647E6;
      
      &::before {
        background-image: url(../img/icons/mail.svg);
      }
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
  .menu {
    display: block;
  }
  .menu__list {
    .reset();
    list-style: none;
    display: flex;
    justify-content: center;
  }
.menu__item {
  margin-left: 14px;
  margin-right: 15px;
  
  &--dropdown {
    .menu__link {
      padding-right: 16px;

      &::after {
        content: "";
        position: absolute;
        top: 48%;
        right: 0;
        width: 10px;
        height: 6px;
        background-image: url(../img/icons/arrow-down.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: #2647E6;
      
      &::before {
        width: 100%;
        opacity: 1;
        .transition();
      }
    }
  }
  &:hover .menu__link {
    &::after {
      filter: invert(30%) sepia(90%) saturate(4212%) hue-rotate(227deg) brightness(87%) contrast(109%);
      transform: rotate(180deg);
    }
  }
}
.menu__link {
  position: relative;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  color: #4B4C54;
  
  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #2647E6;
    opacity: 0;
    .transition();
  }
}
.promo__slide {
  height: 422px;
}
.promo__slider {
  padding-bottom: 30px;
}
.promo__info {
  padding: 45px;
  max-width: 625px;
  font-size: 18px;
  line-height: 26px;
}
.promo__title {
  margin-bottom: 67px;
  margin-right: 0;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
}
.promo__item {
  font-size: 16px;
  line-height: 1.7;
}
.promo__btns,
.promo__list {
  margin-right: 0;
}
.promo {
  margin-bottom: 50px;
}
h2 {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 39px;
}
h3 {
  font-size: 22px;
  line-height: 28px;
}
.product__subtitle {
  font-size: 16px;
  line-height: 24px;
  max-width: 350px;
  margin-bottom: 30px;
}
.product__wrap {
  display: flex;
  justify-content: space-between;
}
.product__block {
  width: 32%;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 35px;
  flex-direction: column;
  color: #fff;
  background-color: #4E6BF1;
  background: linear-gradient(108.26deg, #4E6BF1 18.65%, #2040E4 77.84%);
  border-radius: 20px;
}
.product__list {
  width: 66%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product__item {
  width: 48%;
}
.product__info {
  padding-top: 0;
  width: 100%;
}
.product__img {
  margin-top: auto;
  margin-left: -25px;
  margin-right: -25px;
  width: auto;
  height: 538px;
  
  img {
    width: ~"calc(100% + 50px)";
    height: auto;
  }
}
.product__label {
  right: 18px;
  top: 21px;
}
.product__block h3 {
  padding-right: 60px;
}
.product {
  margin-bottom: 100px;
}
.calc h2 b,
.product__promo {
  display: none;
}
.product__nav {
  margin-top: 62px;
  margin-bottom: 50px;
}
.product__more a {
  display: block;
  color: #fff;
  .transition();
  
  &::after {
    display: none;
  }
}
.product__more {
  position: relative;
  z-index: 5;
  margin-bottom: 18px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -20px;
    right: -20px;
    top: -9px;
    bottom: -9px;
    background: #FFFFFF;
    border-radius: 10px;
    opacity: 0;
    .transition();
  }
  &:hover {
    a {
      color: #2647E6;
      .transition();
    }
    &::before {
      opacity: 1;
      .transition();
    }
  }
}
.product__item {
  height: 266px;
}
.product__link {
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-height: 100%;
  padding: 30px;
  padding-top: 35px;
  
  h4 {
    max-width: 275px;
  }
  &:hover {
    .more-btn {
      background-color: #2647E6;
      
      svg {
        fill: #fff;
      }
    }
    .product__icon {
      background-color: #2647E6;
      .transition();
      
      img {
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(37deg) brightness(103%) contrast(100%);
      }
    }
  }
}
.product__icon {
  width: 60px;
  height: 60px;
  margin-bottom: 17px;
  .transition();
}
.product__link .more-btn {
  margin-top: auto;
  margin-left: auto;
  background: #E9EDFD;
  
  svg {
    fill: #2647E6;
  }
}
.calc h2 img,
.calc h2 span {
  display: inline-block;
  vertical-align: middle;
}
.calc h2 img {
  position: static;
  margin-left: 10px;
  margin-right: 10px;
}
.form__line--range {
  margin-bottom: 8px;
}
.calc h2 {
  margin-top: 0;
  padding-right: 0;
  margin-bottom: 58px;
  max-width: 984px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  line-height: 32px;
}
.calc__block {
  margin-bottom: 140px;
  padding: 55px 108px;
  padding-bottom: 45px;
  background: #FFFFFF;
  border-radius: 30px;
}
.calc__form {
  padding: 0;
  max-width: 984px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 59px;
}
.form__line {
  display: flex;
  justify-content: space-between;
  
  .form__input,
  .form__select {
    width: 48%;
  }
}
.form__line--range {
  .form__select {
    width: 157px;
  }
}
.form__column,
.form__range--sum {
  width: 48%;
  
  .form__input {
    width: 100%;
  }
}
.form__range--month {
  width: ~"calc(48% - 197px)";
  
  .form__input {
    width: 100%;
  }
}
.form__parameters {
  float: none;
  margin: 0;
}
.form__parameters p,
.form__sum {
  margin-top: 0;
  font-size: 16px;
}
.form__price {
  margin-bottom: 54px;
}
.form__comment {
  padding-left: 0;
}
.form__column {
  .form__btn {
    width: 44%;
  }
  .form__link {
    width: 52%;
  }
}
.proposal__wrap {
  border-radius: 30px 30px 20px 20px;
  background-color: rgba(239, 239, 243, 0.6);
}
.proposal__table {
  padding: 10px 20px;
  padding-top: 0;
}
.proposal__title {
  margin-bottom: 0;
}
.proposal__table table td:first-child,
.proposal__table table th:first-child {
  width: 53%;
}
.proposal__table table td:nth-child(2),
.proposal__table table th:nth-child(2) {
  width: 24%;
  text-align: left;
}
.proposal__table table td:nth-child(4) {
  padding-left: 0;
}
.proposal__bid--lowest em,
.proposal__order span {
  display: inline;
  font-style: normal
}
.proposal__order {
  width: 185px;
  opacity: 0;
  .transition();
}
.proposal__table table td:nth-child(3),
.proposal__table table th:nth-child(3) {
  width: 40%;
  text-align: left;
}
.proposal__bid--lowest {
  width: 204px;
  height: 25px;
}
.proposal__table table tr:hover {
  .proposal__order {
    opacity: 1;
    .transition();
  }
}
.proposal__link {
  &:hover,
  &:active {
    background: #254BFF;
    .transition();
    
    &::after {
      background-image: url(../img/icons/arrow-top.svg);
    }
  }
}
.proposal__btn span {
  display: inline;
}
.proposal__btn em {
  display: none;
}
.proposal__number {
  background: #EFEFF3;
}
.proposal {
  padding-bottom: 0;
}
.benefits__img img {
  height: 422px;
}
.benefits__img {
  margin-bottom: 48px;
}
.benefits h2 {
  max-width: 550px;
}
.benefits__list {
  max-width: 100%;
  padding-left: 60px;
  margin-bottom: 20px;
}
.benefits__item {
  width: 346px;
  margin-left: 0;
  margin-bottom: 28px;
  padding: 20px;
  padding-left: 60px;
  font-size: 16px;
}
.benefits__item::before {
  width: 90px;
  height: 90px;
  top: 26px;
  left: -40px;
}
.benefits__item:first-child::before {
  width: 90px;
  height: 100px;
  left: -40px;
}
.benefits__item:nth-child(2)::before {
  width: 90px;
  height: 90px;
}
.benefits__item:nth-child(3)::before {
  top: 20px;
}
.benefits {
  margin-bottom: 110px;
}
.last h2 {
  max-width: 100%;
}
.last__table table {
  width: 100%;
}
.last__table table tr {
  display: table-row;
}
.last__table table td:first-child,
.last__table table th:first-child {
  width: auto;
}
.partner__mobile,
.last__table table th:first-child span {
  display: none;
}
.last__table table th:nth-child(2) {
  i {
    display: inline;
  }
  span {
    display: none;
  }
}
.last__table table th:nth-child(3) {
  display: table-cell;
}
.last__table table th:nth-child(3),
.last__table table td:nth-child(3),
.last__table table th:last-child,
.last__table table td:last-child {
  width: 20%;
}
.last__table table td:nth-child(2) {
  padding-left: 0;
}
.last__table {
  margin-bottom: 57px;
}
.last__subtitle {
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
}
.last {
  margin-bottom: 120px;
}
.partner .title .more {
  display: block;
}
.partner .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.title {
  margin-bottom: 40px;
}
.partner__img {
  position: static;
  float: right;
  width: 31%;
  height: 518px;
}
.partner__list {
  width: 66%;
}
.partner__label {
  top: 26px;
}
.partner__item:nth-child(6) {
  margin-right: 0;
}
.partner__item--more {
  width: 48%;
  position: absolute;
  bottom: 0;
  left: 105%;
  margin-bottom: 20px;
}
.partner__item {
  height: 249px;
  padding: 30px;
  padding-left: 40px;
  overflow: hidden;
}
.partner__price {
  font-size: 18px;
  margin-top: auto;
  margin-bottom: 7px;
}
.partner__more,
.partner__link {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  &:hover {
    .partner__info {
      opacity: 1;
      margin-bottom: 10px;
      .transition();
    }
  }
}
.partner__item .more-btn {
  position: relative;
  top: 10px;
}
.partner__info {
  margin-top: 0;
  margin-bottom: -50px;
  opacity: 0;
  .transition();
}
.partner__item .more-btn {
  &:hover,
  &:active {
    background: #E9EDFD;
    
    svg {
      fill: #254BFF;
    }
  }
}
.partner__wrap {
  align-items: flex-end;
  margin-top: auto;
}
.partner__text {
  width: ~"calc(100% - 110px)";
  font-size: 18px;
}
.partner {
  margin-bottom: 105px;
}
.partner__more .more-btn {
  top: 0;
}
.blog__slider {
  padding-left: 80px;
}
.blog__slide {
  width: 413px;
}
.blog__img {
  height: 212px;
}
.blog__label {
  top: 38px;
  left: 28px;
  font-size: 15px;
  padding: 13px 15px;
}
.blog__info time {
  font-size: 14px;
  margin-bottom: 15px;
}
.blog__info h4 {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 28px;
}
.blog__link--spec .blog__time,
.blog__time {
  padding-right: 14px;
  padding-left: 28px;
  font-size: 16px;
  
  &::before {
    width: 20px;
    height: 20px;
  }
}
.blog__link:hover .more-btn {
  background: #E9EDFD;
    
  svg {
    fill: #254BFF;
  }
}
.blog__link--spec {
  padding-top: 100px;
}
.blog__pagination {
  display: none;
}
.blog {
  margin-bottom: 83px;
}
.feedback .wrapper {
  padding-top: 70px;
  padding-bottom: 89px;
}
.feedback .form {
  width: 846px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.feedback__title {
  margin-bottom: 45px;
  font-size: 26px;
  line-height: 32px;
}
.footer .wrapper {
  padding-top: 80px;
}
.footer__call,
.footer__mail,
.footer .wrapper,
.feedback .form__field .form__input {
  width: 100%;
}
.footer__top,
.footer__bottom {
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.footer__bottom {
  padding-left: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
}
.footer__logo {
  position: static;
  width: 25%;
  margin-bottom: 0;
}
.footer__feedback,
.footer__contacts,
.footer__nav,
.footer__info,
.footer__policy,
.footer__copyright,
.footer__company {
  width: 25%;
}
.footer__copyright {
  margin-bottom: 0;
  order: 4;
  padding-right: 10%;
}
.footer__policy {
  order: 3;
  padding-right: 10%;
}
.footer__top {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 14px;
  margin-bottom: 0;
}
.footer__feedback,
.footer__info {
  display: block;
}
.footer__mail,
.footer__btn {
  margin-bottom: 35px;
}
.footer__time {
  margin-bottom: 65px;
}
.footer__feedback {
  padding-left: 0;
}
.footer__feedback .social {
  justify-content: flex-start;
}
.footer__link, 
.footer__menu li a {
  line-height: 2;
}
.footer__info .footer__link {
  margin-top: 28px;
  margin-bottom: 28px;
}
.social__item {
  margin-left: 0;
  margin-right: 13px;
}
.modal {
  width: 1290px;
}
.modal__wrap {
  padding: 45px;
}
.modal__title {
  font-size: 26px;
  margin-bottom: 20px;
}
.modal__subtitle {
  margin-bottom: 40px;
  font-size: 16px;
}
.modal .form__btn {
  margin-top: 35px;
}
.modal__social {
  margin-top: 35px;
}
.modal__social .social {
  margin-top: 30px;
}
.header {
  position: relative;
}
.menu__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 14px 64px -4px rgba(24, 39, 75, 0.12);
  border-radius: 0px 0px 30px 30px;
}
.menu__item:hover {
  .menu__dropdown {
    display: block;
  }
}
.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.menu__sublist {
  .reset();
  list-style: none;
  width: 22%;
  padding-top: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 2.25;
  color: #4B4C54;
  
  b {
    color: #141415;
  }
  li a:hover,
  li a:active {
    color: #4664EF;
    text-decoration: underline;
  }
}
.menu__slider {
  position: relative;
  width: 50%;
  margin-left: auto;
  padding-bottom: 28px;
  box-sizing: border-box;
  overflow: hidden;
}
.menu__slide {
  height: 333px;
  padding: 35px;
  box-sizing: border-box;
  border-radius: 27.5px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &--dark {
    color: #fff;
  }
}
.menu__utp {
  max-width: 270px;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
}
.menu__more {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
}
//---------------------------------------------
@media (min-width: 1290px) {
  .wrapper {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}