@media (min-width: 360px) {
  .footer__block address {
    max-width: 240px;
  }
  .footer__btn {
    width: 165px;
  }
  .social__item {
    margin-left: 16px;
  }
  .blog__slide {
    width: 345px;
  }
  .filter__title::before {
    left: 25px;
  }
  .filter__title::after {
    right: 26px;
  }
  .card__details {
    font-size: 18px;
  }
  .contacts__data .social {
    margin-right: 30px;
  }
}
@media (min-width: 700px) {
  .modal__wrap {
    width: 589px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 45px;
    padding-right: 45px;
  }
  .fancybox-close-small {
    right: 0;
  }
  .modal__title {
    font-size: 22px;
  }
  .modal__subtitle {
    max-width: 400px;
    padding-right: 0;
    font-size: 16px;
    margin-bottom: 44px;
  }
  .modal__social {
    margin-top: 30px;
    padding-top: 5px;
  }
  .modal {
    .form__btn {
      width: 185px;
    }
  }
  .modal__social {
    .social__item {
      width: 140px;
    }
    .social {
      justify-content: flex-start;
    }
  }
  .header__menu-btn {
    display: block;
  }
  .header__call {
    margin-left: auto;
  }
  .header__phone {
    font-size: 19px;
    line-height: 25px;
  }
  .header__comment {
    font-size: 12px;
  }
  .logo img:nth-child(2) {
    display: block;
    width: 223px;
  }
  .mobile,
  .logo img:first-child {
    display: none;
  }
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  main {
    padding-top: 30px;
  }
  .wrapper {
    padding-left: 45px;
    padding-right: 45px;
  }
  main::before {
    height: 664px;
  }
  .promo__info {
    max-width: 437px;
    padding: 30px 40px;
    padding-top: 45px;
    font-size: 16px;
    line-height: 24px;
  }
  .promo__title {
    margin-bottom: 25px;
    margin-right: -70px;
    font-size: 30px;
    line-height: 39px;
  }
  .promo__list {
    margin-right: -70px;
    flex-wrap: nowrap;
    margin-top: 38px;
    justify-content: space-between;
  }
  .promo__slide {
    height: 620px;
  }
  .promo__item b {
    font-size: 24px;
    line-height: 1.7;
  }
  .promo__item {
    width: auto;
  }
  .promo__link {
    display: block;
    position: relative;
    padding-right: 20px;
    margin-left: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    text-decoration: none;
    
    &::after {
      content: "";
      position: absolute;
      top: 4px;
      right: 0;
      width: 10px;
      height: 10px;
      background-image: url(../img/icons/arrow-top.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .promo__btns {
    display: flex;
    align-items: center;
    margin-right: -80px;
  }
  .promo__slide--light {
    .promo__link {
      color: #2647E6;
      
      &::after {
        background-image: url(../img/icons/arrow-top-blue.svg);
      }
    }
  }
  .promo__slider {
    padding-bottom: 42px;
  }
  .promo {
    margin-bottom: 68px;
  }
  h2 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .product__subtitle {
    margin-bottom: 40px;
  }
  .product__item {
    margin-bottom: 20px;
    
    &--sale {
      .product__link {
        min-height: 154px;
        
        .more-btn {
          align-self: flex-end;
        }
      }
    }
  }
  .product__link {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 117px;
    padding: 33px 30px;
    
    h4 {
      font-size: 20px;
    }
  }
  .product__block h3 {
    font-size: 22px;
  }
  .product__promo {
    margin-bottom: 35px;
  }
  .product__icon {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .product__link .more-btn {
    margin-top: 0;
  }
  .product__link .more-btn,
  .more-btn {
    width: 69px;
    height: 50px;
  }
  .product__link h4 {
    max-width: 370px;
  }
  .product__label {
    right: 32px;
    top: 23px;
  }
  .product__block {
    padding-top: 15px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
    color: #141415;
    text-align: left;
    background-color: #fff;
    background-image: none;
  }
  .product__info {
    width: ~"calc(100% - 330px)";
    padding-top: 35px;
  }
  .product__img {
    width: 250px;
    height: 100%;
    margin-top: 0;
  }
  .product__more {
    color: #2647E6;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  .product {
    margin-bottom: 137px;
  }
  .product__link h4 span {
    font-size: 16px;
    margin-top: 10px;
  }
  .product__item--soon .product__link {
    min-height: 154px;
    
    .product__icon {
      align-self: flex-start;
    }
    .more-btn {
      align-self: flex-end;
    }
  }
  .form__select {
    background-position: right 25px center;
  }
  .calc h2 {
    position: relative;
    max-width: 100%;
    margin-bottom: 40px;
    padding-right: 172px;
    
    img {
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
    }
  }
  .form__input,
  .form__select {
    margin-bottom: 25px;
    font-size: 15px;
  }
  .form__line--range {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 22px;
    
    .form__select {
      width: 157px;
      order: 3;
    }
  }
  .form__line--range .form__range--sum {
    order: 1;
  }
  .form__line--range .form__range--month {
    order: 2;
  }
  .form__range--sum {
    width: 100%;
  }
  .form__range--month {
    width: ~"calc(100% - 177px)";
  }
  #slider-range-max,
  #slider-range-max2 {
    bottom: 25px;
  }
  .form__range-label {
    top: 70px;
  }
  .form__parameters {
    display: block;
    float: left;
    width: 48%;
    margin-right: 41px;
    margin-bottom: 30px;
    
    p {
      margin-top: 0;
    }
  }
  .form__column {
    .form__checkbox-label {
      margin-bottom: 16px;
      margin-top: 21px;
    }
  }
  .form__sum {
    margin-top: 15px;
  }
  .form__checkbox-label {
    font-size: 14px;
  }
  .form__price {
    margin-bottom: 170px;
  }
  .form__link {
    em {
      display: block;
      font-style: normal;
    }
    span {
      display: none;
    }
  }
  .form__btns {
    flex-direction: row;
    margin-bottom: 19px;
  }
  .form__btn span {
    display: block;
    margin-left: 5px;
  }
  .calc__form {
    margin-bottom: 20px;
    padding: 35px 40px;
    padding-bottom: 45px;
  }
  .proposal__title {
    padding: 22px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 32px;
    
    span {
      display: inline;
    }
  }
  .proposal__table table th:first-child::after {
    display: none;
  }
  .proposal__table table th {
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 0;
  }
  .proposal__table table {
    display: table;
    border-spacing: 0 10px;
  }
  .last__table table tbody,
  .proposal__table table tbody {
    display: table-row-group;
  }
  .proposal__table table td,
  .proposal__table table th {
    display: table-cell;
    padding: 15px;
  }
  .proposal__table table tr {
    display: table-row;
  }
  .proposal__table table tr:not(:first-child) {
    padding: 0;
  }
  .proposal__table table th {
    padding-bottom: 13px;
  }
  .proposal__table table th:first-child {
    padding-left: 15px;
    margin-right: 0;
    text-align: left;
  }
  .proposal__table table td:nth-child(2),
  .proposal__table table td:nth-child(3) {
    border-bottom: 0;
    padding-bottom: 15px;
    text-align: center;
  }
  .proposal__table table td:first-child {
    border-radius: 20px 0 0 20px;
    width: 40%;
  }
  .proposal__table table td:last-child {
    border-radius: 0 20px 20px 0;
  }
  .proposal__table table td:nth-child(4) {
    padding-right: 0;
  }
  .proposal__link {
    display: block;
    padding-right: 0;
    width: 69px;
    height: 50px;
    background: #E9EDFD;
    border-radius: 13px;
    
    span {
      display: none;
    }
    &::after {
      top: 50%;
      left: 50%;
      right: auto;
      transform: translate(-50%,-50%);
    }
  }
  .proposal__order {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #002CFF;
    border-radius: 12px;
  }
  .proposal__wrap {
    background-color: rgba(255,255,255,0);
  }
  .proposal {
    padding-bottom: 35px;
    border-radius: 20px;
    background-color: rgba(255,255,255,.6);
  }
  .proposal__btns {
    justify-content: center;
    margin-top: 20px;
  }
  .proposal__btn {
    width: 289px;
    margin-right: 15px;
  }
  .benefits__img img {
    height: 429px;
  }
  .benefits h2 {
    max-width: 365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .benefits__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 652px;
    margin-left: auto;
    margin-right: auto;
  }
  .benefits__item {
    width: 302px;
    margin-bottom: 23px;
    margin-left: 15px;
    padding: 30px;
    padding-left: 46px;
    padding-right: 10px;
    font-size: 15px;
    line-height: 24px;
    
    &::before {
      top: 30px;
      left: -30px;
    }
    .benefits__title {
      margin-bottom: 5px;
    }
  }
  .benefits__title {
    font-size: 18px;
    line-height: 28px;
  }
  .benefits__item:first-child::before,
  .benefits__item:nth-child(2)::before {
    left: -33px;
  }
  .benefits__btn {
    width: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
  .benefits {
    margin-bottom: 123px;
  }
  .last__table table tr:first-child {
    padding: 0;
  }
  .last__table table th em {
    display: none;
  }
  .last h2 {
    max-width: 350px;
  }
  .last__table {
    margin-top: 40px;
  }
  .last__table table {
    display: table;
    border-spacing: 0;
    
    th:first-child {
      width: 40%;
      border-radius: 20px 0 0 0;
      padding-left: 33px;
    }
    th:last-child {
      width: 28%;
      border-radius: 0 20px 0 0;
    }
    th {
      width: 30%;
      padding-top: 23px;
      padding-bottom: 23px;
      font-size: 15px;
      line-height: 24px;
    }
    th:nth-child(2) i {
      display: none;
    }
    tr:last-child td:first-child {
      border-radius: 0 0 0 20px;
    }
    tr:last-child td:last-child {
      border-radius: 0 0 20px 0;
    }
    td:first-child {
      width: 100%;
      padding-left: 33px;
      padding-bottom: 0;
      display: table-cell;
      order: 1;
    }
    td {
      padding-top: 19px;
      padding-bottom: 21px;
      font-size: 15px;
      line-height: 24px;
    }
  }
  .last__table table th:first-child,
  .last__table table td,
  .last__table table th {
    display: table-cell;
  }
  .last__table table tr {
    padding: 0;
  }
  .last__table table td:nth-child(2) {
    width: 35%;
    order: 2;
    padding-left: 33px;
  }
  .last__table table td:nth-child(3) {
    order: 3;
    width: 25%;
  }
  .last__table table td:nth-child(4) {
    order: 4;
    width: 28%;
  }
  .last__table {
    margin-bottom: 35px;
  }
  .last__subtitle {
    max-width: 100%;
  }
  .last__btn {
    width: 223px;
    margin-left: auto;
    margin-right: auto;
  }
  .last {
    margin-bottom: 110px;
  }
  .partner .title {
    margin-bottom: 10px;
  }
  .partner__subtitle {
    max-width: 330px;
    margin-bottom: 40px;
  }
  .partner__subtitle,
  .partner .title {
    display: block;
  }
  .partner__btns,
  .partner .title .more,
  .partner__title {
    display: none;
  }
  .partner__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .partner__item {
    margin-bottom: 20px;
    width: 48%;
    height: 204px;
    padding-right: 25px;
    padding-bottom: 25px;
    
    &:nth-child(6) {
      margin-right: 200px;
    }
  }
  .partner__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .partner__info {
    margin-top: auto;
  }
  .partner__logo {
    margin-bottom: 32px;
  }
  .partner__item--more {
    display: block;
    width: 100%;
    margin-bottom: 0;
    color: #fff;
    background-color: #4E6BF1;
    background: linear-gradient(108.26deg, #4E6BF1 18.65%, #2040E4 77.84%);
  }
  .partner .wrapper {
    position: relative;
  }
  .partner__img {
//    width: 330px;
    width: 42%;
    height: 428px;
    position: absolute;
    left: 52%;
    top: 579px;
    border-radius: 30px;
    
    img {
      border-radius: 30px;
      min-height: 100%;
    }
  }
  .partner__more {
    text-decoration: none;
    height: 100%;
    display: block;
  }
  .partner__top {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    
    span {
      margin-left: 20px;
      font-weight: 500;
      font-size: 35px;
      line-height: 1.7;
    }
  }
  .partner__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    .more-btn {
      background: #FFFFFF;
      
      svg {
        fill: #2647E6;
      }
    }
  }
  .partner__text {
    width: 205px;
    line-height: 1.5;
  }
  .partner {
    margin-bottom: 145px;
  }
  .blog {
    margin-bottom: 124px;
    
    .title {
      margin-bottom: 38px;
    }
  }
  .blog__bottom {
    padding-right: 5px;
  }
  .blog__slide {
    width: 330px;
  }
  .blog__slider {
    padding-left: 44px;
  }
  .feedback__title span {
    margin-top: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    max-width: 380px;
  }
  .feedback__title {
    margin-bottom: 35px;
  }
  .feedback .form__line {
    display: flex;
    justify-content: space-between;
  }
  .feedback .form__field {
    width: 48%;
    margin-bottom: 30px;
    
    .form__input {
      margin-bottom: 0;
    }
  }
  .feedback {
    .form__btn {
      width: 185px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
    }
  }
  .feedback .wrapper {
    padding-bottom: 65px;
  }
  .footer__top {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 37px;
  }
  .footer__nav {
    margin-top: 0;
    order: 1;
    width: 40%;
    margin-bottom: 75px;
    
    .footer__link {
      margin-top: 30px;
    }
  }
  .footer__info {
    order: 2;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 160px;
    margin-bottom: 75px;
    padding-left: 50px;
  }
  .footer__info .footer__link {
    margin-top: auto;
    margin-bottom: 0;
  }
  .footer__contacts {
    order: 3;
    width: 40%;
  }
  .footer__feedback {
    order: 4;
    width: 60%;
    border-bottom: 0;
    padding-left: 50px;
    align-items: flex-start;
  }
  .footer__bottom {
    position: relative;
    padding-top: 36px;
    padding-left: 47%;
  }
  .footer__logo {
    position: absolute;
    top: 36px;
    left: 0;
  }
  .footer .wrapper {
    padding-bottom: 47px;
  }
  .menu-mobile__btn,
  .footer__down {
    display: none;
  }
  .menu-mobile__sublist,
  .footer__phone {
    display: block;
  }
  .footer__block {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 35px;
  }
  .footer__mail {
    order: 2;
    width: 35%;
    margin-bottom: 7px;
  }
  .footer__call {
    width: 60%;
    margin-bottom: 7px;
  }
  .menu-mobile__item,
  .menu-mobile__social {
    width: 50%;
  }
  .footer__feedback .social {
    align-self: center;
  }
  .footer__time {
    margin-bottom: 29px;
  }
  .footer__btn {
    width: 210px;
  }
  .menu-mobile__close {
    position: absolute;
    top: 27px;
    right: 45px;
    margin-top: 0;
  }
  .menu-mobile__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-mobile__phone {
    margin-bottom: 0;
    width: 50%;
    
    a {
      font-size: 20px;
      margin-bottom: 9px;
    }
  }
  .menu-mobile__wrap {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 65px;
    padding-top: 100px;
  }
  .menu-mobile__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 85px;
  }
  .menu-mobile__nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
  }
  .menu-mobile__item:nth-child(4) {
    margin-top: 35px;
  }
  .top__wrap {
    min-height: 128px;
    padding: 25px 30px;
    background-image: url(../img/images/bg-1tablet.png);
  }
  .top {
    margin-bottom: 30px;
  }
  .breadcrumbs {
    margin-bottom: 24px;
  }
  .breadcrumbs__link {
    font-size: 13px;
  }
  h1 {
    max-width: 550px;
    font-size: 26px;
    line-height: 32px;
  }
  .filter__title {
    height: 77px;
    margin-bottom: 35px;
    justify-content: flex-start;
    padding-left: 89px;
    font-size: 16px;
  }
  .filter__title::after {
    top: 35px;
    right: 30px;
  }
  .filter__title::before {
    top: 26px;
    left: 30px;
    width: 30px;
    height: 30px;
  }
  .catalog__filterbtn {
    margin-right: 15px;
  }
  .catalog__filter {
    margin-bottom: 40px;
  }
  .catalog__about {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 0;
    margin-bottom: 27px;
    border-bottom: 0;
    border-top: 1px solid #c5c9d5;
  }
  .catalog__point:nth-child(2n+1),
  .catalog__point:nth-child(2n) {
    width: auto;
  }
  .catalog__logo {
    margin-bottom: 20px;
  }
  .catalog__point b {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .catalog__btns {
    padding-top: 0;
    justify-content: flex-start;
  }
  .catalog__btn {
    width: 185px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    background: #254BFF;
    border-radius: 12px;
    
    span {
      display: inline;
      margin-left: 5px;
    }
  }
  .more-link {
    width: 69px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E9EDFD;
    border-radius: 13px;
    
    span {
      display: none;
    }
    svg {
      margin-left: 0;
      display: block;
    }
  }
  .catalog__item {
    padding: 33px 40px;
    padding-bottom: 29px;
    margin-bottom: 15px;
  }
  .info ul li {
    margin-bottom: 0;
  }
  .faq,
  .info,
  .catalog {
    margin-bottom: 130px;
  }
  .info__block {
    padding: 40px;
  }
  .info h2 {
    font-size: 20px;
    line-height: 26px;
  } 
  .info h4 {
    font-size: 18px;
    line-height: 24px;
  }
  .info h2,
  .info h3,
  .info h4 {
    padding-left: 30px;
  }
  .info ul {
    font-size: 16px;
    line-height: 31px;
    
    li::before {
      top: 12px;
    }
  }
  .faq__list {
    margin-top: 40px;
  }
  .faq__item {
    min-height: 94px;
    padding: 21px 28px;
  }
  .faq__title {
    padding-right: 200px;
    font-size: 16px;
    line-height: 24px;
  }
  .filter__title--close i {
    display: block;
    margin-left: auto;
    padding-right: 67px;
    font-style: normal;
    color: #2647E6;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }
  .filter__title--close {
    margin-bottom: 10px;
  }
  .filter__wrap {
    padding: 45px 30px;
  }
  .filter__field,
  .filter__cancel {
    display: flex;
  }
  .filter__field {
    justify-content: space-between;
    
    &--options {
      margin-bottom: 46px;
    }
    &--btns {
      flex-direction: row-reverse;
    }
  }
  .filter__block,
  .filter__btn,
  .filter__cancel {
    width: 48%;
    margin-top: 0;
  }
  .internal {
    padding-top: 15px;
  }
  .filter__drop {
    left: 45px;
    right: 45px;
  }
  .card__info {
    position: relative;
    padding: 40px;
    margin-bottom: 20px;
    
    .form__select {
      margin-bottom: 20px;
    }
  }
  .card__btn {
    position: absolute;
    bottom: 30px;
    right: 90px;
  }
  .table table td:last-child {
    text-align: left;
    width: 30%;
  }
  .table table {
    font-size: 16px;
    line-height: 31px;
    margin-bottom: 37px;
  }
  .table table td:first-child em {
    display: block;
    margin-bottom: 5px;
  }
  .card__table--top {
    width: 280px;
    max-width: 100%;
    margin-left: 20px;
    
    table td:last-child {
      width: 35%;
    }
    table {
      margin-bottom: 0;
    }
  }
  .attention,
  .card__list li {
    font-size: 16px;
    line-height: 24px;
  }
  .attention {
    margin-left: 0;
    padding: 0;
    padding-left: 62px;
    background-color: rgba(255,255,255,0);
    
    &::before {
      top: 0;
      left: 0;
    }
  }
  .card__title {
    height: 300px;
    padding: 32px 40px;
    margin-bottom: 20px;
  }
  .card__title h1 {
    max-width: 345px;
    font-size: 26px;
    line-height: 32px;
  }
  .card__subtitle {
    padding-left: 20px;
  }
  .card__block {
    padding: 40px;
    padding-bottom: 10px;
    margin-bottom: 130px;
  }
  .details span i {
    left: 81%;
    right: auto;
  }
  .details span i::before {
    left: 28px;
    right: auto;
  }
  .card__list {
    margin-top: 37px;
  }
  .card__list li {
    padding-top: 23px;
    padding-left: 60px;
    
    &::before {
      width: 24px;
      height: 24px;
      top: 24px;
    }
  }
  .card__parameters {
    margin-bottom: 132px;
  }
  .tariff__img {
    height: 300px;
    margin-bottom: 20px;
    
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }
  .tariff__title {
    min-height: 300px;
    padding-right: 215px;
    margin-bottom: 20px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    
    h1 {
      font-size: 22px;
      line-height: 28px;
    }
    p {
      margin-top: 0;
    }
  }
  .tariff__btn {
    width: 167px;
    margin-top: auto;
  }
  .tariff__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tariff__item {
    min-height: 133px;
    margin-bottom: 20px;
    padding-left: 110px;
    padding-right: 20px;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;
    
    &:last-child {
      width: 100%;
    }
    &::before {
      width: 60px;
      height: 60px;
      left: 30px;
    }
  }
  .tariff__block {
    padding: 40px;
  }
  .result,
  .help,
  .calc--offer,
  .offer,
  .tariff {
    margin-bottom: 130px;
  }
  .calc__proposal {
    margin-top: 45px;
  }
  .offer__top h2 {
    max-width: 320px;
  }
  .offer__top {
    margin-bottom: 20px;
    padding-left: 30px;
  }
  .offer__row {
    font-size: 16px;
    line-height: 28px;
    padding: 10px;
  }
  .offer__row--header {
    height: 70px;
  }
  .offer__table-wrap {
    width: 1074px;
  }
  .offer__cell {
    width: 194px;
    height: 134px;
    padding: 14px 20px;
  }
  .offer__value {
    font-size: 23px;
    
    span {
      font-size: 14px;
      line-height: 22px;
    }
  }
  .offer__comment {
    max-width: 100%;
    font-size: 18px;
    line-height: 24px;
  }
  .offer__table {
    margin-bottom: 30px;
  }
  .offer__btns {
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .info__title,
  .calc__title {
    max-width: 100%;
    font-size: 22px;
    line-height: 28px;
  }
  .calc__subtitle {
    max-width: 100%;
    margin-bottom: 68px;
  }
  .info__title {
    display: block;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .connect .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .connect__block {
    width: 49%;
    height: 323px;
    margin-bottom: 20px;
    padding: 45px;
    padding-bottom: 30px;
  }
  .connect {
    margin-bottom: 50px;
  }
  .calc--card .calc__title {
    text-align: center;
    margin-bottom: 40px;
  }
  .proposal--calc .proposal__btn {
    display: none;
  }
  .proposal--calc {
    margin-bottom: 90px;
    background-color: rgba(255,255,255,0);
    
    .proposal__wrap {
      padding-bottom: 10px;
      border-radius: 30px 30px 20px 20px;
      background-color: rgba(255,255,255,0.6);
    }
  }
  .help {
    overflow: hidden;
  }
  .help__wrap {
    position: relative;
  }
  .help__info {
    width: 450px;
  }
  .help__img {
    display: block;
    position: absolute;
    top: 74px;
    right: -46px;
    z-index: -1;
    width: 355px;
    
    img:first-child {
      display: none;
    }
  }
  .help__contact {
    .form__line {
      justify-content: space-between;
      
      .form__field {
        width: 49%;
        margin-bottom: 35px;
      }
      .form__input {
        margin-bottom: 0;
      }
    }
    .form__btn {
      width: 185px;
      margin-left: auto;
      margin-top: 0;
    }
    .social {
      margin-right: auto;
      margin-top: 0;
    }
  }
  .partner--calc {
    margin-bottom: 130px;
    
    .partner__item:nth-child(6) {
      margin-right: 0;
    }
  }
  .tariff--calc {
    margin-bottom: 80px;
  }
  .help__title {
    margin-bottom: 17px;
  }
  .help__cloud {
    max-width: 370px;
  }
  .blog h1 {
    margin-bottom: 53px;
  }
  .blog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .blog__item {
    width: 49%;
    margin-bottom: 20px;
  }
  .internal--page::before {
    height: 136px;
  }
  .page h1 {
    display: none;
  }
  .info--page .info__block {
    padding-top: 38px;
  }
  .info--page {
    .info__block h3, 
    .info__block h4 {
      font-size: 18px;
      line-height: 24px;
    }
  }
  .info__img {
    margin-bottom: 39px;
  }
  .result__img {
    height: 262px;
    margin-bottom: 30px;
  }
  .result__title {
    font-size: 22px;
    line-height: 28px;
  }
  .result__subtitle,
  .result__title {
    max-width: 100%;
  }
  .result__list {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 600px;
    padding-bottom: 42px;
  }
  .result__item {
    margin-top: 0;
    
    &:nth-child(3) .result__number {
      padding-left: 100px;
      
      &::before {
        left: 30px;
      }
    }
  }
  .result__btn {
    width: 222px;
  }
  .result__number {
    text-align: left;
    font-size: 40px;
    
    &::before {
      left: 0;
    }
  }
  .result__wrap {
    margin-bottom: 36px;
  }
  .bank__link {
    height: 128px;
  }
  .bank__slider {
    height: 315px;
  }
  .bank__slider .swiper-wrapper {
    grid-template-rows: auto auto;
  }
  .bank__subtitle {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
  .tariff--company {
    margin-bottom: 60px;
  }
  .benefits--company {
    margin-bottom: 94px;
  }
  .bank {
    margin-bottom: 124px;
  }
  .connect--company {
    margin-bottom: 59px;
    
    .more-btn {
      background: #e9edfd;
      
      svg {
        fill: @blue;
      }
    }
  }
  .credit__slide {
    width: 510px;
    min-height: 249px;
  }
  .credit__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }
  .credit__label {
    position: absolute;
    top: 23px;
    right: 23px;
  }
  .credit__info {
    width: 50%;
  }
  .credit__btn {
    width: 44%;
  }
  .benefits--warranty {
    h2 {
      text-align: left;
      margin-left: 0;
    }
  }
  .steps__list--contract .steps__item {
    padding-right: 117px;
  }
  .news__img {
    height: 300px;
    border-radius: 25px;
    margin-bottom: 20px;
  }
  .news__info {
    padding-left: 36px;
    padding-right: 52px;
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 25px;
  }
  .news {
    margin-bottom: 128px;
  }
  .news__info .more-arrow {
    margin-top: 37px;
  }
  .bid {
    margin-top: 80px;
  }
  .bid__comment {
    font-size: 16px;
    line-height: 24px;
    background-color: rgba(255,255,255,0);
  }
  .bid__list {
    padding-left: 38px;
    padding-right: 70px;
    padding-bottom: 54px;
  }
  .bid__item {
    padding-right: 120px;
    padding-left: 56px;
    
    &::before {
      top: -3px;
    }
  }
  .tariff--warranty {
    margin-bottom: 108px;
  }
  .bid__comment::before {
    top: 16px;
  }
  .bid__title {
    max-width: 470px;
    margin-bottom: 40px;
  }
  .tariff__btns {
    justify-content: flex-start;
    
    .tariff__btn {
      width: 141px;
      margin-right: 40px;
    }
  }
  .tariff__btns .more-arrow  {
    span {
      display: inline;
    }
    i {
      display: none;
    }
  }
  .credit__reg {
    margin-bottom: 0;
  }
  .tariff--warranty {
    .tariff__btns {
      margin-top: 50px;
    }
  }
  .steps h2 {
    max-width: 500px;
  }
  .steps__list--contract {
    margin-top: 40px;
    max-width: 626px;
    padding-left: 57px;
    
    .steps__item {
      padding-left: 37px;
      padding-top: 30px;
      padding-bottom: 32px;
      margin-top: 18px;
      padding-right: 130px;
    }
  }
  .steps__item {
    font-size: 15px;
    line-height: 24px;
    padding-left: 58px;
    
    &::before {
      left: -2px;
    }
    &::after {
      left: 12px;
    }
  }
  .steps__title {
    font-size: 18px;
    line-height: 24px;
  }
  .steps__list--contract .steps__item::before {
    left: -58px;
  }
  .steps__list--contract .steps__item::after {
    left: -46px;
  }
  .info--warranty {
    margin-bottom: 113px;
  }
  .steps {
    margin-bottom: 126px;
  }
  .credit {
    margin-bottom: 120px;
    
    h2 {
      max-width: 540px;
    }
  }
  .credit__subtitle {
    margin-bottom: 40px;
  }
  .credit__card {
    padding-bottom: 27px;
  }
  .order__title,
  .docs__maintitle,
  .rules__title {
    font-size: 22px;
    line-height: 28px;
  }
  .rules__item::after {
    display: none;
  }
  .rules__item {
    min-height: 117px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 34px 107px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    
    &::before {
      top: 35px;
      left: 30px;
      width: 47px;
      height: 47px;
      color: #fff;
      font-size: 24px;
      line-height: 47px;
      border: 0;
      background-color: @blue;
    }
    &:last-child {
      color: #fff;
      background-color: #516EF2;
      background-image: linear-gradient(98.35deg, #516EF2 0%, #1F40E4 101.45%);
      
      &::before {
        background-image: url(../img/icons/tick.svg);
        border: 1px solid #fff;
        background-size: 18px 13px;
        background-color: rgba(255,255,255,0);
      }
    }
  }
  .rules__item:not(:last-child) {
    margin-bottom: 20px;
  }
  .docs__wrap {
    padding: 45px 57px;
    padding-bottom: 35px;
  }
  .docs__list {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .docs__item {
    width: 50%;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
    
    &--active {
      display: block;
      
      a {
        pointer-events: none;
        color: #737581;
      }
    }
    &:nth-child(2n) {
      padding-left: 40px;
    }
  }
  .order__table {
    margin-top: 24px;
  }
  .order__btn {
    width: 141px;
    height: 51px;
    font-size: 14px;
    color: #fff;
    background-image: none;
  }
  .order__table {
    font-size: 15px;
    line-height: 26px;
  }
  .order__name {
    font-size: 15px;
    line-height: 26px;
  }
  .order__title {
    padding-left: 61px;
  }
  .order h2 {
    max-width: 400px;
    margin-bottom: 40px;
  }
  .nav--order {
    margin-bottom: 20px;
  }
  .tariff--order {
    margin-bottom: 80px;
  }
  .order__list {
    margin-top: 23px;
  }
  .order__item {
    padding-top: 41px;
    padding-right: 47px;
    padding-left: 38px;
    padding-bottom: 41px;
    margin-top: 14px;
  }
  .order__title {
    padding-left: 52px;
    
    &::before {
      top: -9px;
      width: 51px;
      height: 51px;
    }
  }
  .order__table {
    margin-top: 10px;
  }
  .order__table td {
    padding-bottom: 16px;
  }
  .docs {
    margin-bottom: 130px;
  }
  .product--docs {
    margin-bottom: 129px;
    
    .product__link {
      align-items: flex-start;
      padding-top: 42px;
      padding-bottom: 31px;
      
      .more-btn {
        align-self: flex-end;
      }
    }
  }
  .product__text {
    max-width: 400px;
  }
  .rules__img {
    height: 300px;
    margin-bottom: 80px;
  }
  .news__comment {
    max-width: 450px;
  }
  .partner--order {
    .partner__item:nth-child(6) {
      margin-right: 0;
    }
    .partner__btns {
      display: flex;
      justify-content: center;
    }
    .partner__show {
      margin-right: 15px;
      width: 213px;
    }
  }
  .product--order {
    margin-bottom: 106px;
    
    .product__link {
      min-height: 154px;
      
      .more-btn {
        align-self: flex-end;
        position: static;
      }
    }
  }
  .product__title {
    margin-bottom: 40px;
  }
  .service__label {
    right: 30px;
  }
  .service__top {
    max-width: 460px;
    margin-bottom: 40px;
  }
  .service__maintitle {
    font-size: 22px;
  }
  .service__slider .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service__slide {
    width: 49%;
    min-height: 580px;
    margin-bottom: 20px;
    padding: 30px;
    padding-top: 46px;
    
    h4 {
      max-width: 235px;
      font-size: 22px;
      line-height: 24px;
    }
  }
  .service__item {
    padding-top: 28px;
  }
  .service__slide .more-btn {
    height: 50px;
  }
  .service {
    margin-bottom: 105px;
  }
  .rules--line .rules__item {
    font-size: 18px;
  }
  .rules--line {
    margin-bottom: 130px;
  }
  .tariff--404 {
    .tariff__title {
      padding-top: 30px;
    }
    .tariff__img {
      margin-bottom: 10px;
    }
  }
  .tariff--offer {
    margin-bottom: 80px;
  }
  .invoice {
    margin-bottom: 130px;
  }
  .invoice__table {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
    
    table {
      width: 100%;
    }
  }
  .invoice__table table td {
    padding: 12px 30px;
    padding-right: 10px;
    font-size: 15px;
    line-height: 24px;
    min-height: 70px;
    height: 70px;
    vertical-align: middle;
    
    &:last-child {
      width: 60%;
    }
    &:first-child {
      width: 40%;
    }
  }
  .invoice__print,
  .invoice__btns {
    display: flex;
  }
  .invoice__print {
    margin-right: 15px;
    width: 198px;
    
    span {
      position: relative;
      padding-right: 47px;
      
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-image: url(../img/icons/print.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &:hover,
    &:active {
      color: rgba(43, 63, 108, 0.5);
      
      span::after {
        filter: invert(20%) sepia(11%) saturate(5254%) hue-rotate(191deg) brightness(88%) contrast(82%);
      }
    }
  }
  .invoice__save {
    margin-left: 0;
    width: 196px;
  }
  .contacts__phone {
    margin-right: 54px;
    margin-bottom: 0;
  }
  .contacts__mail {
    order: 2;
    margin-right: 72px;
    margin-bottom: 0;
  }
  .contacts__data .social {
    order: 3;
    margin-bottom: 0;
  }
  .contacts__data {
    justify-content: flex-start;
    margin-bottom: 46px;
  }
  .contacts__call {
    height: 300px;
    padding: 30px;
    padding-top: 35px;
    background-image: url(../img/images/img-22tablet.png);
  }
  .contacts__btn {
    width: 222px;
  }
  .contacts__recall {
    width: 300px;
  }
  .contacts {
    padding-bottom: 15px;
    margin-bottom: 120px;
  }
  .office .nav {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .nav__link span {
    display: inline;
  }
  .office__block {
    padding: 40px;
    padding-bottom: 115px;
    position: relative;
    margin-bottom: 20px;
  }
  .office__contacts address {
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 30px;
  }
  .office__phone {
    margin-bottom: 0;
    margin-right: 0;
  }
  .office__info {
    margin-bottom: 33px;
    flex-wrap: nowrap;
    
    .social {
      order: 3;
      margin-bottom: 0;
      margin-right: 44px;
      align-self: center;
    }
  }
  .office__mail {
    order: 2;
    margin-bottom: 0;
    margin-right: 0;
  }
  .office__list {
    margin-bottom: 45px;
  }
  .office__map {
    display: block;
    width: 100%;
    height: 260px;
    background-image: url(../img/images/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
    
    iframe {
      display: block;
      width: 100%;
      height: 260px;
      border: 0;
      filter: grayscale(1);
    }
  }
  .office__btn--map {
    display: none;
  }
  .office__btn--route {
    display: flex;
    width: 263px;
    position: absolute;
    bottom: 40px;
    left: 40px;
  }
  .office {
    margin-bottom: 128px;
  }
  .contacts__data {
    margin-top: 56px;
  }
}