.menu-mobile {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  color: #fff;
  background: #2748E7;
  opacity: 0;
  .transition();
  
  &--open {
    opacity: 1;
    z-index: 2000;
    .transition();
  }
}
.menu-mobile__wrap {
  height: 100%;
  padding: 30px;
}
.menu-mobile__sublist,
.menu-mobile__list,
.menu-mobile__nav {
  .reset();
  list-style: none;
}
.menu-mobile__item {
  position: relative;
}
.menu-mobile__subitem a,
.menu-mobile__link {
  font-weight: 500;
  font-size: 15px;
  line-height: 2.5;
}
.menu-mobile__sublist {
  display: none;
}
.menu-mobile__contacts {
  margin-top: 56px;
}
.menu-mobile__phone {
  margin-bottom: 37px;
  
  a {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.01em;
  }
  span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
  }
}
.menu-mobile__social {
  display: flex;
  align-items: center;
}
.menu-mobile__net {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-right: 37px;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--tg::before {
    width: 25px;
    height: 21px;
    background-image: url(../img/icons/telegram-white.svg);
  }
  &--wa::before {
    width: 27px;
    height: 27px;
    background-image: url(../img/icons/whatsapp-white.svg);
  }
}
.menu-mobile__close {
  display: block;
  width: 46px;
  height: 46px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-image: url(../img/icons/close.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.menu-mobile__btn {
  display: block;
  position: absolute;
  top: 6px;
  right: 0;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/arrow-down-white.svg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: 10px 7px;
  background-position: center;
  
  &--top {
    transform: none;
  }
}