.mobile {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(24px);
  border-radius: 25px 25px 0px 0px;
}
.mobile__wrap {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 6px;
}
.mobile__link {
  display: block;
  color: #2647E6;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
}
.mobile__link {
  position: relative;
  padding-top: 26px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--contacts::before {
    background-image: url(../img/icons/contacts.png);
  }
  &--service::before {
    background-image: url(../img/icons/service.png);
  }
  &--menu::before {
    width: 46px;
    height: 46px;
    top: -23px;
    background-image: url(../img/icons/menu.svg);
  }
}
