.modal {
  padding: 15px;
  padding-top: 81px;
  background-color: rgba(255,255,255,0);
  
  .form__checkbox-label {
    margin-top: 30px;
  }
  .form__input {
    margin-bottom: 25px;
  }
  .form__btn {
    margin-top: 35px;
  }
}
.modal__wrap {
  padding: 45px 25px;
  background: #FFFFFF;
  border-radius: 25px;
}
.modal__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.modal__subtitle {
  margin-top: 0;
  margin-bottom: 35px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}
.fancybox-button--close,
.fancybox-close-small {
  width: 46px;
  height: 46px;
  right: 15px;
  background-image: url(../img/icons/close.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  svg {
    display: none;
  }
}
.fancybox-infobar {
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  
  span:nth-child(2) {
    position: relative;
    top: -2px;
    font-size: 16px;
  }
  span {
    display: inline-block;
    vertical-align: top;
  }
}
.fancybox-button {
  background-color: rgba(255,255,255,0);
}
.fancybox-is-open .fancybox-bg {
  background: rgba(20, 20, 21, 0.6);
  backdrop-filter: blur(20px);
}
.fancybox-button--zoom {
  display: none !important;
}
.modal__social {
  padding-top: 20px;
  margin-top: 40px;
  border-top: 1px solid #C5C9D5;
  
  .social__item {
    width: 50%;
    margin-left: 0;
  }
  .social__link {
    width: 100%;
    padding-left: 48px;
    font-weight: 500;
    font-size: 12px;
    line-height: 37px;
  }
}
.popup {
  width: 630px;
  max-width: 100%;
  padding: 30px 40px;
  background: #FFFFFF;
  border-radius: 20px;
  
  .review__scan {
    margin-top: 60px;
    color: #fff;
    background-color: @blue;
    
    span::before {
      background-image: url(../img/icons/review.svg);
    }
  }
}