.news {
  margin-bottom: 88px;
}
.news__wrap {
  display: flex;
  flex-direction: column-reverse;
}
.news__info {
  padding: 35px 24px 44px 25px;
  background: #FFFFFF;
  font-size: 14px;
  line-height: 24px;
  border-radius: 25px;
  
  .more-arrow {
    justify-content: flex-start;
    margin-top: 67px;
  }
  h2 {
    margin-top: 0;
  }
  ul {
    .reset();
    list-style: none;
    margin-top: 25px;
    margin-bottom: 25px;
    
    li {
      position: relative;
      padding-left: 21px;
      line-height: 29px;
      
      &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: @blue;
      }
    }
  }
}
.news__img {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    max-width: none;
    border-radius: 12px;
  }
}
.news__comment {
  max-width: 220px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  color: #737581;
}