.offer {
  margin-bottom: 100px;
}
.offer__top {
  min-height: 110px;
  margin-bottom: 22px;
  padding: 27px 20px;
  border-radius: 25px;
  background-image: url(../img/images/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  h2 {
    margin: 0;
  }
}
.offer__table {
  overflow-x: scroll;
  margin-bottom: 30px;
}
.offer__table-wrap {
  width: 790px;
}
.offer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.6);
  
  &--header {
    height: 52px;
    margin-bottom: 15px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 10.3926px 47.5092px -2.96933px rgba(24, 39, 75, 0.12);
    border-radius: 15px 15px 0px 0px;
    
    span {
      width: 20%;
    }
  }
}
.offer__sum {
  width: 20%;
  margin: 0;
  text-align: center;
}
.offer__cell {
  width: 144px;
  height: 100px;
  padding: 5px 15px;
  text-decoration: none;
  background: #FFFFFF;
  border-radius: 15px;
}
.offer__value {
  margin-bottom: 0;
  margin-top: auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.7;
  
  span {
    display: block;
    font-weight: 500;
    font-size: 11px;
    line-height: 17px;
    color: #4B4C54;
  }
}
.offer__comment {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
}
.offer__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .btn {
    width: 278px;
  }
  .social__link {
    width: 47px;
    height: 47px;
  }
}