.partner {
  margin-bottom: 100px;
  
  .title {
    display: none;
  }
}
.partner__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.partner__subtitle {
  font-weight: 500;
  max-width: 235px;
  margin-bottom: 30px;
  margin-top: 0;
}
.partner__img {
  margin-bottom: 30px;
  width: 100%;
  height: 173px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}
.partner__list {
  .reset();
  list-style: none;
}
.partner__item {
  position: relative;
  margin-bottom: 10px;
  padding: 20px 25px;
  padding-right: 20px;
  background: #FFFFFF;
  border-radius: 25px;
  
  .more-btn {
    background: #2647E6;
    
    svg {
      fill: #fff;
    }
  }
  &--more {
    display: none;
  }
}
.partner__link {
  display: block;
  text-decoration: none;
}
.partner__price {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
}
.partner__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #4B4C54;
}
.partner__logo {
  margin-bottom: 20px;
  
  img {
    display: block;
    max-height: 43px;
    width: auto;
  }
}
.partner__text {
  p {
    margin: 0;
  }
}
.partner__label {
  position: absolute;
  top: 15px;
  right: 20px;
  display: block;
  width: 46px;
  height: 24px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background: #C9F28D;
  border-radius: 20px;
}
.partner__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
.partner__show {
  width: ~"calc(100% - 80px)";
}
.partner__number {
  width: 65px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  background: #FFFFFF;
  border-radius: 12px;
}