.promo {
  margin-bottom: 70px;
}
.promo__slider {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
  box-sizing: border-box;
  overflow: hidden;
}
.promo__slide {
  position: relative;
  box-sizing: border-box;
  height: 558px;
  color: #fff;
  border-radius: 25px;
  overflow: hidden;
  
  &--light {
    color: #141415;
  }
}
.promo__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  
  img {
    object-fit: cover;
  }
}
.promo__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 37px 25px;
  padding-right: 37px;
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.promo__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.promo__item {
  width: 50%;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #737581;
  
  b {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
  }
}
.promo__btns {
  margin-top: auto;
}
.promo__prev,
.promo__next,
.promo__link {
  display: none;
}
.promo__pagination {
  bottom: 0 !important;
  margin: 0 6px !important;
  
  .swiper-pagination-bullet {
    width: 25px;
    height: 5px;
    background: #E0E0E9;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active {
    background: #254BFF;
  }
}
