.proposal__wrap {
  border-radius: 20px;
  background-color: rgba(255,255,255,0.6);
}
.proposal__title {
  margin-top: 0;
  margin-bottom: 28px;
  padding: 16px 30px;
//  padding-right: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  background: #FFFFFF;
  box-shadow: 0px 14px 64px -4px rgba(24, 39, 75, 0.12);
  border-radius: 20px 20px 0px 0px;
  
  span {
    display: block;
    font-weight: 500;
    color: #89898A;
  }
}
.proposal__table {
  table,
  table tbody,
  table td,
  table th {
    display: block;
  }
  table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    &:not(:first-child) {
      position: relative;
      margin-bottom: 10px;
      padding: 20px 25px;
      padding-top: 13px;
      background: #FFFFFF;
      border-radius: 20px;
    }
  }
  table th {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    
    &:first-child {
      padding-left: 25px;
//      margin-right: 5px;
      
      &::after {
        content: "/";
        margin-left: 5px;
      }
    }
    &:nth-child(2) {
      margin-right: 34px;
    }
    &:last-child {
      padding-right: 25px;
    }
  }
  table td {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    
    &:first-child {
      width: 100%;
      margin-bottom: 5px;
      
      img {
        height: 35px;
        width: auto;
      }
    }
    &:nth-child(2),
    &:nth-child(3) {
      width: 50%;
      margin-bottom: 21px;
      padding-bottom: 18px;
      border-bottom: 1px solid #C5C9D5;
    }
    &:nth-child(3) {
      text-align: center;
    }
  }
}
.proposal__link,
.proposal__order {
  text-decoration: none;
  color: #2647E6;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}
.proposal__order {
  span {
    display: none;
  }
}
.proposal__link {
  position: relative;
  padding-right: 25px;
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 10px;
    height: 10px;
    background-image: url(../img/icons/arrow-top-blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.proposal__bid--lowest {
  width: 47px;
  height: 24px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  background: #C9F28D;
  border-radius: 20px;
  
  em {
    display: none;
  }
}
.proposal__btns {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.proposal__btn {
  width: ~"calc(100% - 80px)";
  
  span {
    display: none;
  }
  em {
    font-style: normal;
  }
}
.proposal__number {
  width: 65px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  background: #FFFFFF;
  border-radius: 12px;
}