.rules {
  margin-bottom: 100px;
}
.rules__title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.rules__list {
  .reset();
  list-style: none;
  counter-reset: myCounter;
}
.rules__item {
  position: relative;
  padding-left: 48px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  
  &::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    position: absolute;
    top: 0;
    left: 0;
    width: 27px;
    height: 27px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 50%;
  }
  &::after {
    content: "";
    position: absolute;
    top: 37px;
    bottom: -20px;
    left: 13px;
    width: 1px;
    background-color: #141415;
  }
  &:last-child::after {
    display: none;
  }
  &:last-child::before {
    font-size: 0;
    background-color: @blue;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: 14px 10px;
    background-position: center;
    border: 0;
  }
  &:not(:last-child) {
    margin-bottom: 45px;
  }
}
.rules__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 191px;
  border-radius: 30px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
    border-radius: 30px;
  }
}