.top {
  margin-bottom: 45px;
}
.top__wrap {
  min-height: 110px;
  padding: 13px 20px;
  background-image: url(../img/images/bg-1mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: -20px 0px 64px -4px rgba(24, 39, 75, 0.08);
  border-radius: 20px;
}